cloudbees-folder/6.740.ve4f4ffa_dea_54
command-launcher/84.v4a_97f2027398
configuration-as-code/1429.v09b_044a_c93de
credentials/1087.1089.v2f1b_9a_b_040e4
git/4.11.3
git-client/3.11.0
javax-activation-api/1.2.0-5
javax-mail-api/1.6.2-8
jdk-tool/1.5
job-dsl/1.77
jquery3-api/3.6.1-1
kubernetes/3622.va_9dc5592b_10c
kubernetes-client-api/5.12.1-187.v577c3e368fb_6
kubernetes-credentials-provider/0.20
kubernetes-credentials/0.9.0
mailer/414.vcc4c33714601
maven-plugin/3.22
matrix-project/772.v494f19991984
metrics/4.1.6.2
pipeline-basic-steps/948.v2c72a_091b_b_68
pipeline-durable-task-step/1139.v252a_e12e8463
pipeline-groovy-lib/612.v84da_9c54906d
pipeline-model-api/2.2086.v12b_420f036e5
pipeline-model-definition/2.2086.v12b_420f036e5
pipeline-rest-api/2.28
pipeline-stage-step/293.v200037eefcd5
pipeline-stage-tags-metadata/2.2086.v12b_420f036e5
pipeline-stage-view/2.24
popper2-api/2.11.6-1
snakeyaml-api/1.30.1
sshd/3.237.v883d165a_c1d3
structs/324.va_f5d6774f3a_d
trilead-api/1.67.vc3938a_35172f
workflow-aggregator/581.v0c46fa_697ffd
workflow-basic-steps/948.v2c72a_091b_b_68
workflow-cps/2725.v7b_c717eb_12ce
workflow-durable-task-step/1139.v252a_e12e8463
workflow-job/1186.v8def1a_5f3944
workflow-support/820.vd1a_6cc65ef33