ace-editor/1.1
apache-httpcomponents-client-4-api/4.5.13-1.0
apache-httpcomponents-client-4-api/4.5.5-3.0
authentication-tokens/1.3
authentication-tokens/1.4
aws-credentials/1.26
bootstrap4-api/4.6.0-5
bootstrap5-api/5.2.0-1
bouncycastle-api/2.27
branch-api/2.1046.v0ca_37783ecc5
caffeine-api/2.9.2-29.v717aac953ff3
checks-api/1.7.5
cloudbees-folder/6.17
cloudbees-folder/6.722.v8165b_a_cf25e9
commons-lang3-api/3.12.0-36.vd97de6465d5b_
configuration-as-code/1.55.1
configuration-as-code/1414.v878271fc496f
credentials-binding/1.27
credentials-binding/1.27.1
credentials/1074.v60e6c29b_b_44b_
credentials/1087.v16065d268466
credentials/2.2.0
credentials/2.3.5
credentials/2.6.1
display-url-api/2.3.5
docker-commons/1.15
durable-task/493.v195aefbb0ff2
durable-task/496.va67c6f9eefa7
echarts-api/5.3.3-1
font-awesome-api/6.1.2-1
git-client/3.11.0
google-oauth-plugin/0.8
handlebars/3.0.8
jackson2-api/2.11.0
jackson2-api/2.13.1-246.va8a9f3eaf46a
jackson2-api/2.13.3-285.vc03c0256d517
javax-activation-api/1.2.0-4
javax-mail-api/1.6.2-2
javax-mail-api/1.6.2-5
jsch/0.1.55.61.va_e9ee26616e7
junit/1.53
kubernetes-client-api/4.9.2-2
kubernetes-client-api/5.12.1-187.v577c3e368fb_6
kubernetes-client-api/5.4.1
kubernetes-credentials-provider/0.9.0
mailer/408.vd726a_1130320
matrix-project/1.20
matrix-project/1.53
metrics/4.0.2.8
momentjs/1.1.1
openstack-cloud/2.47
parameterized-trigger/2.39
pipeline-build-step/2.18
pipeline-graph-analysis/1.11
pipeline-groovy-lib/589.vb_a_b_4a_a_8c443c
pipeline-input-step/447.v95e5a_6e3502a_
pipeline-input-step/448.v37cea_9a_10a_70
pipeline-input-step/449.v77f0e8b_845c4
pipeline-milestone-step/101.vd572fef9d926
pipeline-model-api/2.2086.v12b_420f036e5
pipeline-model-definition/1.9.3
pipeline-model-definition/2.2086.v12b_420f036e5
pipeline-model-extensions/1.9.3
pipeline-model-extensions/2.2086.v12b_420f036e5
pipeline-rest-api/2.24
pipeline-stage-step/1143.v2d42f1e9dea_5
pipeline-stage-step/291.vf0a8a7aeeb50
pipeline-stage-step/293.v200037eefcd5
pipeline-stage-tags-metadata/2.2086.v12b_420f036e5
pipeline-stage-view/2.24
plain-credentials/1.4
plain-credentials/1.6
plain-credentials/1.7
plugin-util-api/2.17.0
popper-api/1.16.1-2
promoted-builds/3.10.1
scm-api/595.vd5a_df5eb_0e39
scm-api/602.v6a_81757a_31d2
scm-api/608.vfa_f971c5a_a_e9
script-security/1131.v8b_b_5eda_c328e
script-security/1138.v8e727069a_025
script-security/1145.vb_cf6cf6ed960
script-security/1172.v35f6a_0b_8207e
snakeyaml-api/1.30.1
ssh-credentials/1.18.1
ssh-credentials/1.19
structs/308.v852b473a2b8c
structs/318.va_f3ccb_729b_71
support-core/1172.va_1fcf85806d0
token-macro/267.vcdaea6462991
variant/1.1
variant/1.4
workflow-api/1108.v57edf648f5d4
workflow-api/1143.v2d42f1e9dea_5
workflow-api/1144.v61c3180fa_03f
workflow-api/1153.vb_912c0e47fb_a_
workflow-api/1162.va_1e49062a_00e
workflow-basic-steps/2.24
workflow-basic-steps/941.vdfe1b_a_132c64
workflow-cps/2648.va9433432b33c
workflow-cps/2660.vb_c0412dc4e6d
workflow-cps/2686.v7c37e0578401
workflow-durable-task-step/1128.v8c259d125340
workflow-durable-task-step/1139.v252a_e12e8463
workflow-durable-task-step/496.va67c6f9eefa7
workflow-job/1145.v7f2433caa07f
workflow-multibranch/711.vdfef37cda_816
workflow-multibranch/712.vc169a_1387405
workflow-multibranch/716.vc692a_e52371b_
workflow-scm-step/2.13
workflow-scm-step/400.v6b_89a_1317c9a_
workflow-step-api/622.vb_8e7c15b_c95a_
workflow-step-api/625.vd896b_f445a_f8
workflow-support/813.vb_d7c3d2984a_0
workflow-support/818.v4eb_969241b_c7
workflow-support/819.v37d707a_71d9b_
artifactory/3.18.0
role-strategy/587.v2872c41fa_e51
gitea/1.4.5
pipeline-utility-steps/2.15.0
file-parameters/205.vf6ce13b_e5dee
htmlpublisher/1.31
sonar/2.14
scm-api/621.vda_a_b_055e58f7
jackson2-api/2.14.2-319.v37853346a_229
ant/481.v7b_09e538fcca
script-security/1145.1148.vf6d17a_a_a_eef6
oic-auth/1.8
remote-file/1.23
caffeine-api/2.9.3-65.v6a_47d0f4d1fe
rebuild/1.34
jaxb/2.3.6-1
branch-api/2.1046.v0ca_37783ecc5
variant/59.vf075fe829ccb
ssh-credentials/277.280.v1e86b_7d0056b_
token-macro/321.vd7cc1f2a_52c8
display-url-api/2.3.5
junit/1.59
config-file-provider/3.10.0
durable-task/504.vb10d1ae5ba2f
apache-httpcomponents-client-4-api/4.5.13-138.v4e7d9a_7b_a_e61
jsch/0.1.55.61.va_e9ee26616e7
plain-credentials/143.v1b_df8b_d3b_e48
credentials-binding/523.vd859a_4b_122e6
pipeline-input-step/466.v6d0a_5df34f81
dependency-check-jenkins-plugin/5.2.0
pipeline-build-step/486.vd08f550cceee
pipeline-milestone-step/111.v449306f708b_7
handy-uri-templates-2-api/2.1.8-22.v77d5b_75e6953
pipeline-graph-analysis/202.va_d268e64deb_3
ivy/2.4
lockable-resources/2.3
workflow-cps-global-lib/2.11
trilead-api/1.0.13
trilead-api/1.67.vc3938a_35172f
git-server/1.7
role-strategy/488.v0634ce149b_8c
dependency-check-jenkins-plugin-plugin/5.1.2
pipeline-utility-steps/2.12.2
htmlpublisher/1.30
durable-task/507.v050055d0cb_dd
script-security/1175.v4b_d517d6db_f0
scm-api/631.v9143df5b_e4a_a
artifactory/3.17.2
branch-api/2.1071.v1a_188a_562481
jaxb/2.3.7-1
workflow-api/1164.v760c223ddb_32
display-url-api/2.3.6
credentials-binding/523.525.vb_72269281873
workflow-scm-step/408.v7d5b_135a_b_d49
jsch/0.2.8-65.v052c39de79b_2
junit/1119.va_a_5e9068da_d7
pipeline-build-step/488.v8993df156e8d