ace-editor/1.1
apache-httpcomponents-client-4-api/4.5.13-1.0
apache-httpcomponents-client-4-api/4.5.5-3.0
authentication-tokens/1.3
authentication-tokens/1.4
aws-credentials/1.26
branch-api/2.1046.v0ca_37783ecc5
caffeine-api/2.9.2-29.v717aac953ff3
cloudbees-folder/6.17
cloudbees-folder/6.722.v8165b_a_cf25e9
configuration-as-code/1.55.1
configuration-as-code/1414.v878271fc496f
credentials-binding/1.27
credentials-binding/1.27.1
credentials/1074.v60e6c29b_b_44b_
credentials/1087.v16065d268466
credentials/2.2.0
credentials/2.3.5
credentials/2.6.1
display-url-api/2.3.5
docker-commons/1.15
durable-task/493.v195aefbb0ff2
durable-task/496.va67c6f9eefa7
git-client/3.11.0
google-oauth-plugin/0.8
handlebars/3.0.8
jackson2-api/2.11.0
jackson2-api/2.13.1-246.va8a9f3eaf46a
jackson2-api/2.13.3-285.vc03c0256d517
javax-activation-api/1.2.0-4
javax-mail-api/1.6.2-2
javax-mail-api/1.6.2-5
junit/1.53
kubernetes-client-api/4.9.2-2
kubernetes-client-api/5.12.1-187.v577c3e368fb_6
kubernetes-client-api/5.4.1
kubernetes-credentials-provider/0.9.0
mailer/408.vd726a_1130320
matrix-project/1.20
matrix-project/1.53
metrics/4.0.2.8
momentjs/1.1.1
openstack-cloud/2.47
parameterized-trigger/2.39
pipeline-build-step/2.18
pipeline-graph-analysis/1.11
pipeline-groovy-lib/589.vb_a_b_4a_a_8c443c
pipeline-input-step/447.v95e5a_6e3502a_
pipeline-input-step/448.v37cea_9a_10a_70
pipeline-input-step/449.v77f0e8b_845c4
pipeline-milestone-step/101.vd572fef9d926
pipeline-model-api/2.2086.v12b_420f036e5
pipeline-model-definition/1.9.3
pipeline-model-definition/2.2086.v12b_420f036e5
pipeline-model-extensions/1.9.3
pipeline-model-extensions/2.2086.v12b_420f036e5
pipeline-rest-api/2.24
pipeline-stage-step/1143.v2d42f1e9dea_5
pipeline-stage-step/291.vf0a8a7aeeb50
pipeline-stage-step/293.v200037eefcd5
pipeline-stage-tags-metadata/2.2086.v12b_420f036e5
pipeline-stage-view/2.24
plain-credentials/1.4
plain-credentials/1.6
plain-credentials/1.7
promoted-builds/3.10.1
scm-api/595.vd5a_df5eb_0e39
scm-api/602.v6a_81757a_31d2
scm-api/608.vfa_f971c5a_a_e9
script-security/1131.v8b_b_5eda_c328e
script-security/1138.v8e727069a_025
script-security/1145.vb_cf6cf6ed960
script-security/1172.v35f6a_0b_8207e
snakeyaml-api/1.30.1
ssh-credentials/1.18.1
ssh-credentials/1.19
structs/308.v852b473a2b8c
structs/318.va_f3ccb_729b_71
support-core/1172.va_1fcf85806d0
token-macro/267.vcdaea6462991
variant/1.1
variant/1.4
workflow-api/1108.v57edf648f5d4
workflow-api/1143.v2d42f1e9dea_5
workflow-api/1144.v61c3180fa_03f
workflow-api/1153.vb_912c0e47fb_a_
workflow-api/1162.va_1e49062a_00e
workflow-basic-steps/2.24
workflow-basic-steps/941.vdfe1b_a_132c64
workflow-cps/2648.va9433432b33c
workflow-cps/2660.vb_c0412dc4e6d
workflow-cps/2686.v7c37e0578401
workflow-durable-task-step/1128.v8c259d125340
workflow-durable-task-step/1139.v252a_e12e8463
workflow-durable-task-step/496.va67c6f9eefa7
workflow-job/1145.v7f2433caa07f
workflow-multibranch/711.vdfef37cda_816
workflow-multibranch/712.vc169a_1387405
workflow-multibranch/716.vc692a_e52371b_
workflow-scm-step/2.13
workflow-scm-step/400.v6b_89a_1317c9a_
workflow-step-api/622.vb_8e7c15b_c95a_
workflow-step-api/625.vd896b_f445a_f8
workflow-support/813.vb_d7c3d2984a_0
workflow-support/818.v4eb_969241b_c7
workflow-support/819.v37d707a_71d9b_
