job-dsl/1.77
kubernetes-credentials-provider/0.20
kubernetes-credentials/0.9.0
configuration-as-code/1429.v09b_044a_c93de
gradle/1.15
pipeline-model-definition/2.2086.v12b_420f036e5
mailer/414.vcc4c33714601
metrics/4.1.6.2
credentials/1087.1089.v2f1b_9a_b_040e4
workflow-aggregator/581.v0c46fa_697ffd
snakeyaml-api/1.30.1
pipeline-model-api/2.2086.v12b_420f036e5
kubernetes/3622.va_9dc5592b_10c
workflow-cps/2725.v7b_c717eb_12ce
command-launcher/84.v4a_97f2027398
pipeline-stage-view/2.24
git-client/3.11.0
jdk-tool/1.5
workflow-support/820.vd1a_6cc65ef33
workflow-job/1186.v8def1a_5f3944
workflow-durable-task-step/1139.v252a_e12e8463
git/4.11.3
workflow-basic-steps/948.v2c72a_091b_b_68
maven-plugin/3.22
kubernetes-client-api/5.12.1-187.v577c3e368fb_6
javax-mail-api/1.6.2-8
pipeline-stage-step/293.v200037eefcd5
pipeline-stage-tags-metadata/2.2086.v12b_420f036e5
structs/324.va_f5d6774f3a_d
pipeline-groovy-lib/612.v84da_9c54906d
cloudbees-folder/6.740.ve4f4ffa_dea_54
matrix-project/772.v494f19991984
popper2-api/2.11.6-1
sshd/3.237.v883d165a_c1d3
javax-activation-api/1.2.0-5
trilead-api/1.67.vc3938a_35172f
pipeline-rest-api/2.28
jquery3-api/3.6.1-1